# MVVM-Sample-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: MainActivity.kt  MainActivityViewModel.kt  SampleAppApplication.kt
app/src/main/java/com/example/sampleapp/di/: DataModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/sampleapp/model/: PokemonUi.kt
app/src/main/java/com/example/sampleapp/network/: PokemonApi.kt  PokemonClient.kt
app/src/main/java/com/example/sampleapp/network/model/: PokemonResponse.kt
app/src/main/java/com/example/sampleapp/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/test/java/com/example/sampleapp/: MainActivityViewModelTest.kt  MainDispatcherRule.kt  TestPokemonRepository.kt
app/src/test/java/com/example/sampleapp/repository/: PokemonRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
